{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": "src",
    "outDir": "lib/types",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}